spring.application.name=notification-services

server.port = 9040
server.servlet.context-path=/notifications

spring.datasource.url=jdbc:postgresql://notification-db:5432/notificationDB
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
